d2dspl-5000-01: 5000 eps, 1000 samples for classifier, hidden layer: [128, 128]
d2dspl-5000-02: 5000 eps, 2000 samples for classifier, hidden layer: [128, 128]
d2dspl-5000-03: 5000 eps, 2000 samples for classifier, hidden layer: [50, 50]
d2dspl-5000-04: 5000 eps, 500 samples for classifier, hidden layer: [128, 128]
d2dspl-5000-05: 5000 eps, 2000 samples for classifier, hidden layer: [300, 300]
d2dspl-5000-06: 5000 eps, 1000 samples for classifier, hidden layer: [50, 50]



d2dspl-1000-01: 1000 eps, 1000 samples for classifier, hidden layer: [128, 128]


acet-01: 5K and 10K episodes
acet-02: 1K and 2K episodes
acet-03: 2K and 4K episodes

acet-11: 1K, 2K, 4K, 5K, 8K and 10K episodes with Discretiser12288
