Trial 1 finished in 6558.788232 seconds on ubuntu20
Trial 2 finished in 6670.739936 seconds on ubuntu20
Trial 3 finished in 6529.798195 seconds on ubuntu20
Trial 4 finished in 6664.921437 seconds on ubuntu20
Trial 5 finished in 6606.759697 seconds on ubuntu20
Trial 6 finished in 6577.154637 seconds on ubuntu20
Trial 7 finished in 6589.989801 seconds on ubuntu20
Trial 8 finished in 6508.546224 seconds on ubuntu20
Trial 9 finished in 6817.573942 seconds on ubuntu20
Trial 10 finished in 8189.110002 seconds on ubuntu20
